#put any key/value pairs here
tools.redfox.bamboo.notifications.slack.configuration.menu=Slack integration
tools.redfox.bamboo.notifications.slack.configuration.title=Slack integration
tools.redfox.bamboo.notifications.slack.configuration.description=Be up to date with your builds and deployments thanks to interactive notifications from Bamboo
tools.redfox.bamboo.notifications.slack.oauth.bot.label=Bot oAuth Token
