#put any key/value pairs here
tools.redfox.bamboo.notifications.slack.configuration.menu=Slack integration
tools.redfox.bamboo.notifications.slack.configuration.title=Slack integration
tools.redfox.bamboo.notifications.slack.configuration.description=Be up to date with your builds and deployments thanks to interactive notifications from Bamboo
tools.redfox.bamboo.notifications.slack.oauth.bot.label=Bot oAuth Token
tools.redfox.bamboo.notifications.slack.slack.error.oauth=Slack OAuth token is required
tools.redfox.bamboo.notifications.slack.jira.error.url=Jira host is required for that setup
tools.redfox.bamboo.notifications.slack.jira.error.url_invalid=You need to provide valid Jira host
tools.redfox.bamboo.notifications.slack.jira.error.username=You need to provide Jira username
tools.redfox.bamboo.notifications.slack.jira.error.password=You need to provide Jira password
